{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["es2022", "esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "dist",
  },
  "include": ["src"],
  "exclude": ["node_modules", "./**/*.js"]
}
